# library-system-backend

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
src/main/java/cn/yam/: LibrarymanageApplication.java
src/main/java/cn/yam/common/: BaseResponse.java  ErrorCode.java  InterceptorConfig.java  JwtInterceptor.java  Result.java  ResultUtils.java
src/main/java/cn/yam/config/: CaptchaConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/cn/yam/controller/: BookclassificationController.java  BooksController.java  BorrowrecordsController.java  LibraryController.java  ReadersController.java  UsersController.java
src/main/java/cn/yam/domain/: Bookclassification.java  Books.java  Borrowrecords.java  Library.java  Readers.java  Users.java
src/main/java/cn/yam/exception/: GlobalException.java  ServiceException.java
src/main/java/cn/yam/mapper/: BookclassificationMapper.java  BooksMapper.java  BorrowrecordsMapper.java  LibraryMapper.java  ReadersMapper.java  UsersMapper.java
src/main/java/cn/yam/service/: BookclassificationService.java  BooksService.java  BorrowrecordsService.java  LibraryService.java  ReadersService.java  UsersService.java
src/main/java/cn/yam/service/impl/: BookclassificationServiceImpl.java  BooksServiceImpl.java  BorrowrecordsServiceImpl.java  LibraryServiceImpl.java  ReadersServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/yam/utils/: DateUtil.java  StrUtil.java  TokenUtils.java
src/main/java/cn/yam/vo/: ApiResponse.java  BorrowrecordsVo.java  LoginVo.java  PageResult.java  PwdVO.java  RegisterVo.java  StatusVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookclassificationMapper.xml  BooksMapper.xml  BorrowrecordsMapper.xml  LibraryMapper.xml  ReadersMapper.xml  UsersMapper.xml
src/test/java/cn/yam/: Callback.java  CallbackHandler.java  LibrarymanageApplicationTests.java  Worker.java
